# PulseStadium V2 - Apotheosis Environment Config
# Lead Engineer Note: These keys are required for the Zero-Trust Orchestrator.

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCgf1-UG5Cn-IgH5KiYK7ZJ-P08l1Z8M9U
NEXT_PUBLIC_GOOGLE_MAPS_MAP_ID=fa1297812732df9e6a451847

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDskdTTkIXlb7xpqchRVeA2pbxFusZg8U8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gen-lang-client-0987824758.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gen-lang-client-0987824758
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gen-lang-client-0987824758.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=210255996729
NEXT_PUBLIC_FIREBASE_APP_ID=1:210255996729:web:9d3c36699c1def4e46eae8

# AI & Backend
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCgf1-UG5Cn-IgH5KiYK7ZJ-P08l1Z8M9U
NEXT_PUBLIC_API_BASE_URL=https://pulse-backend-210255996729.asia-south1.run.app
NEXT_PUBLIC_APP_ENV=development
